[defaults]
hostfile = hosts
remote_user = ubuntu
host_key_checking = False
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
#transport = paramiko
#timeout = 30

[ssh_connection]
scp_if_ssh = True
pipelining = True
ssh_args = -t -F ssh.cfg -o StrictHostKeyChecking=no
control_path = ~/.ssh/mux-%r@%h:%p
