[defaults]
inventory = hosts
#hostfile = inventory
remote_user = ubuntu
host_key_checking = False
#timeout = 30

[ssh_connection]
#scp_if_ssh = True
#pipelining = True
ssh_args = -t -F ssh.cfg -o StrictHostKeyChecking=no
control_path = ~/.ssh/mux-%r@%h:%p
#retries = 5
