[defaults]
inventory = hosts
#hostfile = hosts
remote_user = ubuntu
host_key_checking = False
#remote_tmp = $HOME/.ansible/tmp
#local_tmp = $HOME/.ansible/tmp
#timeout = 30

[paramiko_connection]
#record_host_keys = False

[ssh_connection]
#scp_if_ssh = True
#pipelining = True
ssh_args = -t -F ssh.cfg -o StrictHostKeyChecking=no
control_path = ~/.ssh/mux-%r@%h:%p
#retries = 5

[privilege_escalation]
#become_method = sudo
