
# BEGIN ANSIBLE MANAGED BLOCK
Host 10.5.*
        User ubuntu
        ProxyCommand ssh ubuntu@35.177.42.67 nc %h %p

Host 35.177.42.67
    	Hostname 35.177.42.67
    	User ubuntu
    	ControlMaster   auto
    	ControlPath     ~/.ssh/mux-%r@%h:%p
    	ControlPersist  15m
    	IdentityFile    ~/.ssh/hostykey.pem
# END ANSIBLE MANAGED BLOCK
