
# BEGIN ANSIBLE MANAGED BLOCK
Host 10.5.*
    User ubuntu
    ProxyCommand ssh -o "StrictHostKeyChecking=no" ubuntu@52.59.240.79 nc %h %p

Host 52.59.240.79
	Hostname 52.59.240.79
	User ubuntu
	ControlMaster   auto
	ControlPath     ~/.ssh/mux-%r@%h:%p
	ControlPersist  15m
	IdentityFile    ~/.ssh/hosty-key.pem
# END ANSIBLE MANAGED BLOCK
